<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <crazyflie_sensing_controller id="ssc"
                                 library="build/simulation/crazyflie/libcrazyflie_sensing">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_speed implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing      implementation="medium" medium="rab" show_rays="false" />
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
        <battery implementation="default"/>
      </sensors>
      <params>
      </params>
    </crazyflie_sensing_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 10" center="0,0,5">

    <box id="wall_north" size="5,0.001,2" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.001,2" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.001,5,2" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.001,5,2" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall" size="0.001,2.5,1.5" movable="false">
      <body position="0,0,0" orientation="0,0,0" />
    </box>
      
    <crazyflie id="s0">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="2,0,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s1">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="1,1,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s2">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="-1,1,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s3">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="1,-1,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s4">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="-1,-1,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s5">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="1.5,1.5,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s6">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="1.5,-1.5,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s7">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="-1.5,1.5,0" orientation="0,0,0"/>
    </crazyflie>
    <crazyflie id="s8">
      <controller config="ssc" />
      <battery model="time_motion" delta="1e-3" pos_delta="1e-3"  orient_delta="1e-3"/>
      <body position="-1.5,-1.5,0" orientation="0,0,0"/>
    </crazyflie>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10"/>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
      <placements>
        <placement index="0" position="2,0,4"
                   look_at="0,0,0" up="-1,0,0" 
                   lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
